==========================================
为什么要用金字塔结构
==========================================

为什么用金字塔结构？ 
==========================================
采用金字塔结构方式，可以让读者更容易读懂。

- 大脑会自动将信息归纳到金字塔结构的各个部分，以便理解和记忆。
- 预先归纳到金字塔结构中的内容，更容易理解和记忆。

如何将思想组织成金字塔结构
==========================================

------------------------------------------
归类分组，构建金字塔式思维结构
------------------------------------------

大脑会自动将发现的所有事物按照某种秩序组织起来，大脑在本质上会认为同事出现的事物之间存在某种联系，并且
会将这些事物按照某种逻辑模式组织起来。

大脑会将认为共性的事物组织在一起。共性是指某种相似性或位置相近。

比如记住下面要去超市买的东西

.. code-block:: text 

    葡萄    鸡蛋    咸鸭蛋
    牛奶    胡萝卜  苹果
    土豆    橘子    酸奶

根据各个项目之间的逻辑关系构建金字塔结构

.. code-block:: text 
    
    蛋类
        鸡蛋 咸鸭蛋 牛奶    酸奶
    水果
        橘子    葡萄
    蔬菜
        土豆    胡萝卜

先提出总的概念，然后列出具体项目，即自上而下地呈现思想。


------------------------------------------
自上而下，结论先行
------------------------------------------
受众在接收信息是，总是在寻找一种能够将所输入信息联系起来的结构，为了保证他找到的结构就是你希望他找到的结构，必须提前将这种
结构告诉他，这样他就知道寻找那些共同点。 

比如下面的表述

.. code-block:: text 

    你知道吗？ 我简直难以相信，在商业界，男人留长胡子或者长头发已经如此普遍，如此被广泛接受。
    在苏伊士
    在纽约
    还有，在伦敦

.. note:: 读者会将接受到的思想进行归类分组和总结概括，以便记住。
        如果读者传递的思想已经归类和概括，并且按照自上而下的顺序呈现，读者就更容易理解。



------------------------------------------
自下而上思考，总结概括
------------------------------------------