==========================================
如何构建金字塔
==========================================

自上而下法
==========================================

.. image:: ../imgs/金字塔各要素.png

1. 你准备讨论的主题
2. 你准备回答的疑问
3. 回答读者的疑问
4. 列出背景
5. 列出冲突
6. 以上答案是否有引发新的疑问
7. 确定试用演绎或者归纳
8. 重复上面步骤

详细步骤如下

画出主题方框
    这个是金字塔最顶部的方框，方框中需要填入需要讨论的主题。
确定主要疑问
    确定文章的读者，你的文章面向哪些对象，你希望文章能回答读者头脑哪些疑问。
写出对该疑问的回答
    如果知道就写出来你的回答
说明背景
    把要讨论的主题和背景相结合，作出第一个关于该主题的不会引起争议的表述。
指出冲突
    说明背景中发生了男鞋冲突，以致引发读者的疑问。
检查主要疑问和答案
    对背景中冲突的介绍，应当直接引导读者提出主要疑问。